# tc-lite

./: .gitignore  .travis.yml  Attributes.md  LICENSE  README.md  appveyor.yml  build.cake  tc-lite.sln
src/tclite/: Assert.Conditions.cs  Assert.Equality.cs  Assert.Exceptions.cs  Assert.That.cs  Assert.cs  AssertionResult.cs  AssertionStatus.cs  Contains.cs  Does.cs  GlobalSettings.cs  Guard.cs  Has.cs  Is.cs  TestCaseData.cs  TestContext.cs  Throws.cs  Warn.cs  tclite.csproj
src/tclite.tests/: Program.cs  tclite.tests.csproj
src/tclite.tests/Api/: ResultStateTests.cs
src/tclite.tests/Assertions/: AssertEqualsTests.cs  AssertThatTests.cs  AssertionTestBase.cs  ClassicAssertTests.cs  ConditionAssertTests.cs  WarningFixture.cs  WarningTests.cs
src/tclite.tests/Attributes/: ApplyToContextTests.cs  ApplyToTestTests.cs  AuthorTests.cs  CategoryAttributeTests.cs  CombinatorialAttributeTests.cs  DescriptionAttributeTests.cs  DescriptionTests.cs  GenericTestFixtureTests.cs  IgnoreAttributeTests.cs  IncludeAttributeTests.cs  ParameterizedTestFixtureTests.cs  RandomAttributeTests.cs  RangeAttributeTests.cs  TestCaseAttributeTests.cs  TestCaseDataAttributeTests.cs  TestCaseFactoryTests.cs  TestCaseSourceAttributeTests.cs  TestCaseSourceTests.cs  TestDummy.cs  TestFixtureAttributeTests.cs  ValueSourceTests.cs  ValuesAttributeTests.cs
src/tclite.tests/Constraints/: AllItemsConstraintTests.cs  AndConstraintTests.cs  BasicConstraintTests.cs  CollectionEqualsTests.cs  CollectionEquivalentConstraintTests.cs  ComparisonAdapterTests.cs  ComparisonConstraintTest.cs  ConstraintTestBase.cs  EmptyConstraintTest.cs  EndsWithConstraintTests.cs  EqualConstraintTests.cs  ExactTypeConstraintTests.cs  FalseConstraintTests.cs  GreaterThanConstraintTests.cs  GreaterThanOrEqualConstraintTests.cs  LessThanConstraintTests.cs  LessThanOrEqualConstraintTests.cs  NUnitComparer.cs  NaNConstraintTests.cs  NoItemConstraintTests.cs  NotConstraintTests.cs  NullConstraintTests.cs  NumericsTest.cs  OrConstraintTests.cs  PropertyTests.cs  RegexConstraintTests.cs  SomeItemsConstraintTests.cs  StartsWithConstraintTests.cs  StringConstraintTestBase.cs  SubstringConstraintTests.cs  TCLiteEqualityComparerTests.cs  TestDelegates.cs  ToStringTests.cs  ToleranceTests.cs  TrueConstraintTests.cs  UniqueItemsConstraintTests.cs  UniqueItemsConstraintTests.cs.wip
src/tclite.tests/Interfaces/: ResultStateTests.cs
src/tclite.tests/Internal/: AssemblyHelperTests.cs  PropertyBagTests.cs  RandomizerTests.cs  StackFilterTests.cs  TCLiteTestCaseBuilderTests.cs  TypeHelperTests.cs  XmlHelperTests.cs
src/tclite.tests/Syntax/: CollectionTests.cs  ComparisonTests.cs  EqualityTests.cs  OperatorTests.cs  PropertyTests.cs  SimpleConstraints.cs  SyntaxTest.cs
src/tclite.tests/TestUtilities/: ExpectedResultAttributes.cs  HelperConstraints.cs  UniqueValues.cs
src/tclite/Api/: FrameworkPackageSettings.cs  IParameterDataSource.cs  IPropertyBag.cs  ITest.cs  ITestAssemblyBuilder.cs  ITestAssemblyRunner.cs  ITestCaseData.cs  ITestCaseSource.cs  ITestFilter.cs  ITestListener.cs  ITestResult.cs  IXmlNodeBuilder.cs  PropertyEntry.cs  ResultState.cs  RunState.cs  TestOutput.cs  TestStatus.cs
src/testdata/: testdata.csproj
web/: build.cake  (+1 more)
(+376 files in other folders)
