<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <Copyright>Copyright (c) Charlie Poole and TestCentric Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>tclite.tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
