<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <Copyright>Copyright (c) Charlie Poole and TestCentric Contriutors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tclite\tclite.csproj" />
  </ItemGroup>

</Project>
