<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <Copyright>Copyright (c) Charlie Poole and TestCentric Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tclite\tclite.csproj" />
  </ItemGroup>

</Project>
